.map-contacts {
	width: 100%;
}

.headings-contacts {
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	position: relative;
	padding-right: 30px;
	padding-left: 30px;
	max-width: 450px;	
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 30px;
}
.headings-contacts::before { 
	content: '';
	position: absolute;
    height: 1px;
    top: 41%;
    width: 65px;
    background: #6fb048;
}
.section-contacts {
	display: flex;
	align-items: flex-start;
	padding-bottom: 80px;
	width: 100%;
}

.section-contacts > .section-item:first-child {
	width: 60%
}
.section-contacts > .section-item:nth-child(2) {
	width: 40%
}
.section-contacts > .section-item {
	margin: 0 30px 0 30px;
}
.card-form {
	padding: 0 0 0 30px;
	margin-bottom: 30px;
	margin-top: 30px;
}
.card-input {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-bottom: 25px;
	
}
.card-contacts {
	border: 2px dashed #c1d3d2;
	padding: 40px 30px 50px 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-bottom: 30px;
	margin-top: 30px;
}
.card-contacts > h4 {
	text-transform: uppercase;
}
.info-contacts {
	padding: 0 0 20px 0;
	display: flex;
	align-items: flex-start;
	font-size: 15px;
}
.mail {
	color: #0f5f5c;
}
.info-contacts > .fa {
	color: #6fb048;
	line-height: 1.5;
	padding-right: 10px;
} 

@media screen  and (max-width: 815px) {
	.section-contacts {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.section-contacts > .section-item:first-child {
		width: 100%
	}
	.section-contacts > .section-item:nth-child(2) {
		width: 100%

	}
	.card-form {
		margin-right: 30px;
	}
	.card-contacts {
		margin-left: 30px;
		margin-right: 30px;
	}
	
}
@media screen  and (min-width: 750px) {

}